AHN_PLATFORM_ENVIRONMENT=development
AHN_PLATFORM_LOGGING_LEVEL=info
AHN_PUNCHBLOCK_PLATFORM=asterisk
AHN_PUNCHBLOCK_ROOT_DOMAIN=127.0.0.1
AHN_PUNCHBLOCK_HOST=127.0.0.1
AHN_PUNCHBLOCK_USERNAME=adhearsion
AHN_PUNCHBLOCK_PASSWORD=adhearsion

